server.contextPath=/Angular
spring.datasource.url=jdbc:mysql://localhost:8080/ejemplo
spring.datasource.username=root
spring.datasource.password=dbtest
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

